@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    /* ### Primary */

    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    /* ### Neutral */

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    background: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

p::selection,
h1::selection,
span::selection {
    background: var(--Very-dark-blue);
    color: var(--Soft-violet);
}

.card {
    max-width: 99.2rem;
    height: 43rem;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr;
    background: var(--Dark-desaturated-blue);
    overflow: hidden;
}
.card__body {
    padding: 5rem;
    padding-right: 10rem;
}
.card__title {
    font-size: 3.6rem;
    color: var(--White);
}
.highlight {
    color: var(--Soft-violet);
}
.card__text {
    font-size: 1.5rem;
    color: var(--Slightly-transparent-white);
    margin-top: 2.5rem;
}
.stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 6.5rem;
}
.stat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.Stat__number {
    font-size: 2.6rem;
    font-weight: 600;
    color: var(--White);
}
.Stat__label {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--Slightly-transparent-white);
    margin-top: 0.5rem;
}
.card__image {
    background-color: var(--Soft-violet);
    background-image: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-blend-mode: multiply;
}

@media screen and (max-width: 992px){
    html{
        font-size: 50%;
    }
}

@media screen and (max-width: 768px){
    body{
        padding: 2.5rem;
    }
    .card{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        max-width: 37.5rem;
        height: auto;
    }
    .card__image{
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        height: 30rem;
        background-image: url(images/image-header-mobile.jpg);
    }
    .card__body{
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
        padding: 2.5rem;
        text-align: center;
    }
    .stats{
        flex-direction: column;
        align-items: center;
        gap: 3.5rem;
        margin-bottom: 3.5rem;
    }
    .stat{
        align-items: center;
    }
}