* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Medium-Gray-Alpha: hsla(0, 0%, 41%, 0.466);
    --Almost-Black: hsl(0, 0%, 8%);

    --Color-box-shadow: hsla(0, 0%, 41%, 0.219);

    --Font-size-first: 5.6rem;
    --Font-size-first-small: 3.2rem;
    --Font-size-second: 1.8rem;
    --Font-size-third: 1.6rem;
}

body {
    position: relative;
    min-height: 100vh;
    background: var(--Almost-White);
    font-family: system-ui;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav {
    display: flex;
    padding: 2.5rem;
    background: var(--Almost-White);
}

.nav__logo {
    margin-right: 4.5rem;
}

.nav__menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav__links {
    display: flex;
    font-size: var(--Font-size-third);
}

.nav__item {
    margin-right: 2.5rem;
}

.nav__item-submenu {
    position: relative;
}

.nav__link {
    font-size: var(--Font-size-third);
    color: var(--Medium-Gray);
    font-weight: 500;
}

.nav__link:hover {
    color: var(--Almost-Black);
}

.nav__icon-arrow {
    width: 1rem;
    height: 1rem;
    background-image: url(images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    display: inline-block;
}

.nav__icon-arrow--up {
    background-image: url(images/icon-arrow-up.svg);
}

.nav__btn {
    outline: none;
    border: none;
    background: transparent;
    margin-left: 1.5rem;
    font-size: var(--Font-size-third);
    font-weight: 500;
    color: var(--Medium-Gray);
    padding: 0.8rem 1.6rem;
}

.nav__btn:hover {
    color: var(--Almost-Black);
}

.nav__btn--register {
    border: 2px solid var(--Medium-Gray);
    border-radius: 1rem;
}

.nav__btn--register:hover {
    border-color: var(--Almost-Black);
}

.nav__icon-menu {
    display: none;
}

.nav__submenu .nav__item {
    margin: 0;
}

/* Header title */

.header__title {
    max-width: 115rem;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto;
    padding: 5rem 2.5rem;
}

.header__desc {
    padding: 5rem 17rem 0 0;
}

.hero {
    background-image: url(images/image-hero-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

h1 {
    font-size: var(--Font-size-first);
    color: var(--Almost-Black);
    margin-top: 4rem;
}

p {
    margin-top: 5rem;
    font-size: var(--Font-size-second);
    color: var(--Medium-Gray);
    font-weight: 500;
}

.header__btn {
    margin-top: 6rem;
    border: 1px solid var(--Almost-Black);
    background: var(--Almost-Black);
    color: var(--Almost-White);
    font-size: var(--Font-size-third);
    font-weight: 500;
    padding: 1rem 1.5rem;
    border-radius: 0.8rem;
    transition: all 300ms;
}

.header__btn:hover {
    color: var(--Almost-Black);
    background: var(--Almost-White);
}

.header__clients {
    margin-top: 7rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header__client {
    width: 7rem;
    height: 4rem;
    margin-right: 2.5rem;
    margin-top: 2.5rem;
}

.header__client img {
    width: 100%;
    height: auto;
}

/* Position absolute and fixed */

/* Submenu */

.nav__submenu {
    position: absolute;
    width: 10.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background: var(--Almost-White);
    border-radius: 1rem;
    box-shadow: 0 0 30px var(--Color-box-shadow);
    visibility: hidden;
    overflow: hidden;
    height: 0;
    /* Dropdown Animation */
    transform: translateY(-3rem);
    opacity: 0;
    transition: 300ms all linear;
}

.nav__submenu-features {
    right: 0.5rem;
    width: 14rem;
}

.nav__icon {
    margin-right: 1rem;
}

.nav__submenu--open {
    margin-top: 2.5rem;
    padding: 1.5rem;
    height: auto;
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
}

/* Responsive */

@media screen and (max-width: 992px) {
    .header__title {
        max-width: 76.8rem;
        padding: 2.5rem;
    }
    .header__desc {
        padding: 5rem 5rem 0 0;
    }
    .header__client-img {
        width: 6rem;
        margin-top: 1.5rem;
        margin-right: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background: var(--Medium-Gray-Alpha);
        z-index: 1;
        visibility: hidden;
    }

    .show {
        visibility: visible;
    }

    /* Menu & Submenu & Icon close|open menu */
    .nav {
        padding: 1.5rem;
    }
    .nav__menu--fixed {
        position: fixed;
        height: 100vh;
        right: 0;
        top: 0;
        flex-direction: column;
        justify-content: flex-start;
        background: var(--Almost-White);
        z-index: 2;
        transition: width 300ms linear;
        width: 0;
        overflow: hidden;
    }

    .nav__menu--open {
        padding: 1.5rem;
        width: 50%;
    }

    .nav__links {
        flex-direction: column;
        gap: 1rem;
        margin-top: 3.5rem;
    }

    .nav__btns {
        margin-top: 3.5rem;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .nav__icon-menu {
        display: block;
        position: fixed;
        z-index: 3;
        top: 1.5rem;
        right: 1.5rem;
        width: 3rem;
        height: 3rem;
        background-image: url(images/icon-menu.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .nav__icon-menu--close {
        background-image: url(images/icon-close-menu.svg);
    }

    /* Submenu */
    .nav__submenu {
        position: static;
        transform: none;
        box-shadow: none;
        opacity: 1;
    }

    .nav__submenu--open {
        margin: 0;
    }

    /* Header title */

    .header__title {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0;
    }
    .header__desc {
        text-align: center;
        padding: 2.5rem;
    }
    .hero {
        height: 30rem;
        width: 100%;
        grid-row: 1 / span 1;
        background-image: url(images/image-hero-mobile.png);
        background-position: top center;
        background-size: cover;
    }
    h1 {
        font-size: var(--Font-size-first-small);
    }

    p{
        margin-top: 2.5rem;
    }

    .header__client {
        width: 5rem;
    }
}

@media screen and (max-width: 576px) {
    .nav__menu--open {
        width: 65%;
    }
}
